:root {
  --main-color: #9356dc;
  --second-color: #ff79da;
  --third-color: #99e2d0;
}

.button1 {
  display: flex;
  background: linear-gradient(#ff79da, #9356dc);
  font-size: 16px;
  color: white;
  justify-content: center;
  margin-left: 82px;
  margin-right: 75px;
  margin-bottom: 57px;
  margin-top: 25px;
  padding: 18px;
  border-radius: 30px;
  box-shadow: 4px 10px 10px lightgray;
  border: none;
  position: relative;
  z-index: 1;
}
.button1:hover::after {
  content: "";
  opacity: 1;
  box-shadow: 4px 10px 10px gray;
  transition: opacity 1s, box-shadow 1s;
}
.button1::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 30px;
  opacity: 0;
  box-shadow: 4px 10px 10px lightgray;
  z-index: -1;
  transition: opacity 1s, box-shadow 1s;
}

/* button 2 */
.button2 {
  display: flex;
  background-color: #f6f6f6;
  align-items: center;
  width: 90%;
  font-size: 16px;
  font-weight: bold;
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 5%;
  margin-left: 5%;
  padding-top: 30px;
  padding-bottom: 25px;
  border-radius: 20px;
  border: none;
  box-shadow: 1px 5px 10px lightgray;
  position: relative;
  z-index: 1;
  counter-increment: button;
}
.button2 i {
  margin-right: 27px;
  font-size: 20;
  color: #7e7e7e;
}
.button2::before {
  content: counter(button);
  background-color: var(--main-color);
  color: white;
  display: flex;
  position: absolute;
  align-items: center;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 8px;
  padding-right: 8px;
  margin-left: 5%;
  left: 0;
  top: 50%;
  transform: translate(-100%, -50%);
  border-radius: 50%;
}
.button2:hover::after {
  content: "";
  opacity: 1;
  filter: brightness(120%);
  box-shadow: 1px 5px 10px gray;
  transition: all 1s;
}
.button2::after {
  content: "";
  position: absolute;
  top: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #f6f6f6;
  border-radius: 20px;
  opacity: 0;
  z-index: -1;
  transition: all 1s;
}

/* restaurants */
.restaurants {
  background-color: #f6f6f6;
  padding-top: 30px;
  padding-bottom: 23px;
  padding-left: 17px;
  padding-right: 18px;
  padding-bottom: 60px;
}

.card-restaurant {
  display: flex;
  background-color: white;
  flex-direction: column;
  width: 100%;
  border-radius: 15px;
  margin-bottom: 18px;
}
.card-restaurant a {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.card-restaurant img {
  box-sizing: border-box;
  width: 100%;
  height: 180px;
  border-radius: 15px 15px 0px 0px;
}

.card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 20px;
  min-height: 85px;
}

.heart {
  position: relative;
  box-sizing: border-box;
  padding-right: 50px;
}

.F1,
.F2 {
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.F1 {
  color: black;
  z-index: 1;
}

.F2 {
  color: black;
  opacity: 0;
  z-index: 0;
  transition: opacity 1s;
}

.heart:hover .F2 {
  opacity: 1;
  transition: all 1s;
}

.card-text {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
}
.card-text p {
  padding: 0px;
  font-size: 22;
  padding-top: 10px;
  margin: 0px;
}
.card-text h3 {
  padding: 0px;
  font-size: 23;
  margin: 0px;
}

img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  color: #353535;
}

button {
  font-family: "Roboto", sans-serif;
}

h2 {
  font-size: 24px;
  font-weight: bold;
}

h3 {
  font-size: 18px;
  font-weight: bold;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
  padding: 0px;
  margin: 0px;
}

.section-title {
  padding-left: 20px;
  padding-top: 25px;
  padding-bottom: 26px;
  font-size: 28;
  font-weight: 900;
  color: black;
}

/* header */
header {
  width: 100%;
  display: flex;
  margin: 0px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  box-sizing: content-box;
}

.logo {
  margin-top: 20px;
  padding-bottom: 20px;
  width: 50%;
}

/* location */
.location {
  width: 100%;
  font-weight: 600;
  box-sizing: border-box;
  box-shadow: inset 0em 0.1em 5px grey;
  background-color: #eaeaea;
  margin-bottom: 0px;
}
.location i {
  padding-right: 15px;
}

/* cta */
.cta {
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-top: 0px;
  justify-content: center;
  margin: 0px;
  background-color: #f6f6f6;
}
.cta p {
  text-align: center;
  padding-top: 0px;
  margin-top: 7px;
  font-size: 18px;
}
.cta h2 {
  padding-left: 70px;
  margin-bottom: 7px;
  color: black;
  font-weight: bold;
  padding-right: 70px;
  text-align: center;
}

/* fonctionnement */
.fonctionnement {
  padding-bottom: 45px;
}

.content-fonctionnement {
  display: flex;
  flex-direction: column;
}

/* footer */
.logo-footer {
  width: 100px;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
}

footer {
  background-color: #353535;
}

.menu-footer {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-top: 10px;
}
.menu-footer a {
  color: white;
  padding-bottom: 10px;
}

@media (min-width: 1440px) {
  /* header */
  .section-title {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0px;
  }
  .logo {
    margin-top: 20px;
    padding-bottom: 20px;
    width: 10%;
  }
  .cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width: 100%;
  }
  .cta h2 {
    font-size: 40px;
  }
  .button1 {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: -moz-fit-content;
    width: fit-content;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }
  /* fonctionnement */
  .fonctionnement {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    width: 1100px;
  }
  .content-fonctionnement {
    flex-direction: row;
    padding: 0;
    gap: 50px;
    justify-content: center;
  }
  .button2 {
    width: -moz-fit-content;
    width: fit-content;
    padding-left: 30px;
    padding-right: 60px;
    margin: 0px;
  }
  /* Restaurant */
  .restaurants {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    padding-top: 0px;
    margin-left: auto;
    margin-right: auto;
  }
  .restaurants .section-title {
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }
  .resto {
    display: grid;
    grid-template-columns: 500px 500px;
    justify-content: center;
    -moz-column-gap: 100px;
         column-gap: 100px;
    row-gap: 50px;
    grid-auto-rows: minmax(0px, auto);
    flex-direction: row;
    max-width: 100%;
    flex-wrap: wrap;
  }
  .card-restaurant {
    width: 500px;
    margin: 0px;
  }
  .content {
    justify-content: center;
  }
  .menu-footer {
    flex-direction: row;
    padding-top: 50px;
    margin-right: 50px;
    gap: 15px;
  }
  footer {
    display: flex;
    justify-content: end;
    flex-direction: row-reverse;
  }
  .logo-footer {
    width: 110px;
    padding-left: 50px;
    padding-right: 20px;
    padding-top: 50px;
    padding-bottom: 30px;
  }
}/*# sourceMappingURL=main.css.map */