html {
  width: 100%;
}
body {
  width: 100%;
}

header {
  text-align: left;
  flex-direction: row;
}
.header-menu {
  display: flex;
  max-width: 100%;
  flex-direction: row;
  align-items: center;
}

.logo {
  max-width: 100%;
}

.menu-title-container {
  display: flex;
  flex-direction: row;
  margin-right: 20px;
  align-items: center;
  justify-content: space-between;
  .fa-heart {
    font-size: 25px;
  }
  .menu-title {
    font-family: shrikhand;
    font-size: 28px;
  }
}

.menu {
  max-width: 100%;
  border-radius: 50px;
  border: none;
  padding: 20px;
  background-color: F6F6F6;
  position: relative;
  top: -50px;

  .button1 {
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 50px;
    margin-bottom: 0px;
  }
}
.title-h3-menu {
  z-index: 0;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    border-bottom: 4px solid #99e2d0;
    top: 120%;
    left: 0;
    right: 85%;
    bottom: 0%;
    z-index: 1;
  }
}

.menu-card {
  display: flex;
  height: 69px;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  padding: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  box-sizing: border-box;
  margin-top: 10px;
  border-radius: 20px;
  box-shadow: 4px 10px 10px lightgray;
  box-sizing: border-box;
  text-wrap: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  position: relative;
  z-index: 0;

  &:hover {
    animation: moveleft 0.5s ease-in-out;
    animation-fill-mode: forwards;

    &::after {
      content: url(/Assets/images/logo/circle-check-solid.svg);
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      background-color: #99e2d0;
      opacity: 1;
      transform: scaleX(1);
      left: 80%;
      top: 0;
      right: 0;
      bottom: 0;
    }
  }
  &::after {
    content: "";
    position: absolute;
    background-color: #99e2d0;
    opacity: 0;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    left: 80%;
    top: 0;
    right: 0;
    bottom: 0;
    transform-origin: 100% 0%;
  }

  .text-menu {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-top: 10px;
    justify-content: end;
    box-sizing: border-box;
    text-wrap: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .prix {
    display: flex;
    align-items: end;
    font-weight: bold;
    padding-right: 15px;
    padding-bottom: 10px;
  }

  h4,
  p {
    padding: 0px;
    margin: 0px;
  }
  h4 {
    padding-bottom: 10px;
    text-wrap: nowrap;
  }

  p {
    text-wrap: nowrap;
    box-sizing: border-box;
    padding-bottom: 10px;
  }
}

.entr√©e {
  opacity: 0;
  animation: apparition 2s 1;
  animation-fill-mode: forwards;
}
.plats {
  opacity: 0;
  animation: apparition 2s 1;
  animation-fill-mode: forwards;
  animation-delay: 0.6s;
}

.dessert {
  opacity: 0;
  animation: apparition 2s 1 ease-in-out;
  animation-fill-mode: forwards;
  animation-delay: 1.2s;
}

@keyframes apparition {
  100% {
    opacity: 1;
  }
}

@keyframes moveleft {
  0% {
    padding-right: 0;
  }
  100% {
    padding-right: 20%;
  }
}

@media (min-width: 1025px) {
  .header-menu {
    width: 100%;
  }

  .image-restaurant {
    width: 100%;
    max-height: 500px;

    img {
      max-height: 400px;
    }
  }

  .menu {
    max-width: none;
    margin-left: 20%;
    margin-right: 20%;
    top: -30px;

    .menu-title-container {
      justify-content: center;
      gap: 20px;
    }

    .menu-card {
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
